# Создайте класс Registration, который пока будет проверять только введенный логин. Под логином мы будем подразумевать почту пользователя, поэтому необходимо будет сделать некоторые проверки.

# В классе Registration необходимо реализовать:

# метод __init__ принимающий один аргумент логин пользователя. Метод __init__ должен сохранить переданный логин через сеттер (см пункт 3). То есть когда отработает данный код 
# def __init__(self, логин):
#     self.login = логин # передаем в сеттер login значение логин 
# должно сработать свойство сеттер login из пункта 3 для проверки валидности переданного значения

# Cвойство геттер login, которое возвращает значение self.__login;
 
# Свойство сеттер login, принимает значение нового логина. Новое значение мы должны проверить на следующее:
# строковое значение, если поступают другие типы данных необходимо вызвать исключение при помощи строки raise TypeError
 
# логин, так как является почтой, должен содержать один символ собаки «@». В случае, если в логине отсутствует символ «@», вызываем исключение при помощи строки raise ValueError
 
# логин должен содержать символ точки «.» после символа «@».В случае, если после @ нету точки, вызываем исключение при помощи строки raise ValueError
# Если значение проходит проверку новое значение логина сохраняется в атрибут self.__login