#Ниже определен класс Book. Наша задача вывести на разных строках сначала атрибут класса writer, а затем атрибут name

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213

print(Book.writer)
print(Book.name)

# Перед нами все тот же класс Book, но теперь ваша задача получить доступ к атрибутам writer и pages при помощи функции getattr
# Сперва выведите атрибут writer, затем на новой строке pages

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213
    
print(getattr(Book,"writer"))
print(getattr(Book,"pages"))

# Теперь ваша задача изменить значения атрибутов name и pages:

# в атрибут name необходимо присвоить значение «Скотный двор»
# в атрибут pages необходимо положить значение 115
# Изменение атрибутов необходимо выполнить при помощи функции setattr

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213


setattr(Book,"name",'Скотный двор')
setattr(Book,"pages",115)


# Давайте теперь добавим в класс Book два новых атрибута:

# атрибут rating со значением 8.7;
# атрибут genre со значением «dystopian»;
# Создайте один атрибут обязательно через функцию setattr, второй  через присвоение

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213

Book.rating = 8.7
setattr(Book,'genre','dystopian')


# Теперь давайте тренироваться удалять атрибуты в классе. Для этого вам необходимо из класса Book удалить три атрибута:

# pages 
# writer
# rating
# Удаление выполните с помощью оператора del и функции delattr

class Book:
    name = '1984'
    writer = 'Джордж Оруэлл'
    pages = 213
    rating = 8.7
    genre = 'dystopian'
    
del Book.pages
del Book.writer 
delattr(Book,'rating')

# Вам необходимо создать класс Cat и внутри него два атрибута класса:
# атрибут name со значением 'Матроскин'
# атрибут color со значением 'black'
# После этого создайте экземпляр класса и сохраните его в переменную my_cat

class Cat:
    name = 'Матроскин'
    color = 'black'
    
my_cat = Cat()

# Почему иногда для создания атрибута лучше использовать функцию setattr может продемонстрировать эта задача.
# Имеется пустой класс Empty и список кортежей my_list.
# Ваша задача — взять каждый первый элемент кортежа и создать на его основе название атрибута в классе Empty , а в качестве значения присвоить второй элемент кортежа.
# В итоге в классе Empty  должно появиться десять новых атрибутов.

class Empty:
    pass       

my_list = [
    ('apple', 23),
    ('banana', 80),
    ('cherry', 13),
    ('date', 10),
    ('elderberry', 4),
    ('fig', 65),
    ('grape', 5),
    ('honeydew', 7),
    ('kiwi', 1),
    ('lemon', 10),
]

for i in my_list:
    setattr(Empty,i[0],i[1])
